# ECommerce_Blazor_Microservice

./: ECommerce.sln
src/Clients/Clients.WebApp/: Clients.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/Clients.WebApp/Pages/: Cart.razor  Checkout.razor  Contact.razor  Homepage.razor  ProductDetail.razor  Shop.razor
src/Clients/Clients.WebApp/Properties/: launchSettings.json
src/Clients/Clients.WebApp/Shared/: Carousel.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Offer.razor  Topbar.razor  Vendor.razor
src/Clients/Clients.WebApp/wwwroot/: index.html
src/Common/Common/: Common.csproj
src/Common/Common.Persistence/: Common.Persistence.csproj  ServiceRegistration.cs
src/Common/Common.Persistence/Entities/: Entity.cs  MongoEntity.cs
src/Common/Common.Persistence/Repositories/: IMongoRepository.cs  IRepository.cs  MongoRepository.cs
src/Common/Common.Persistence/Settings/: MongoDbSettings.cs  ServiceSettings.cs
src/Common/Common/Models/: ApiEndpoints.cs  ApiModel.cs  ApiResponse.cs
src/Common/Common/Registrations/: MassTransitRegistration.cs
src/Common/Common/RequestModels/ProductService/: AddNewProductRequestModel.cs  GetAllProductsRequestModel.cs  GetProductByIdRequestModel.cs
src/Common/Common/ResponseModels/: AddNewProductResponseModel.cs  GetAllProductsResponseModel.cs  GetProductByIdResponseModel.cs
src/Common/Common/Responses/: Response.cs
src/Microservices/CatalogService/CatalogService.ApiModels/ResponseModels/: GetCatalogListResponseModel.cs
src/Microservices/CatalogService/CatalogService.WebApi/: CatalogService.WebApi.csproj  Program.cs  appsettings.json
src/Microservices/CatalogService/CatalogService.WebApi/Application/: MappingProfiles.cs
src/Microservices/CatalogService/CatalogService.WebApi/Controllers/: CatalogItemController.cs
src/Microservices/CatalogService/CatalogService.WebApi/Migrations/: 20230416192201_Add_CatalogItem_Table_Name.Designer.cs  20230416192201_Add_CatalogItem_Table_Name.cs  20230416192426_Add_DateTime_Column_Type.Designer.cs  20230416192426_Add_DateTime_Column_Type.cs  CatalogContextModelSnapshot.cs
src/Microservices/ProductService/ProductService.Application/: ProductService.Application.csproj  ServiceRegistration.cs
src/Microservices/ProductService/ProductService.Application/Features/: MappingProfiles.cs
src/Microservices/ProductService/ProductService.Application/Features/Commands/: AddNewProductCommand.cs
src/Microservices/ProductService/ProductService.Application/Features/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Microservices/ProductService/ProductService.Domain/: Product.cs  ProductService.Domain.csproj
src/Microservices/ProductService/ProductService.Models/: ProductService.Models.csproj
src/Microservices/ProductService/ProductService.WebApi/: Dockerfile  ProductService.WebApi.csproj  Program.cs  appsettings.json
src/Microservices/ProductService/ProductService.WebApi/Controllers/: ProductController.cs
src/Microservices/ProductService/ProductService.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
